<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interesting Effects</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="screen">
	<div class="device">
		<div class="action-wrapper">
			<button class="action-button"></button>
			<p class="add">+</p>
			<div class="action-sub-buttons">
				<bitton class="sub-button">
					<i class="fa fa-video-camera" aria-hidden="true"></i>
					<span>video</span>
				</bitton>
				<bitton class="sub-button">
					<i class="fa fa-comment-o" aria-hidden="true"></i>
					<span>massage</span>
				</bitton>
				<bitton class="sub-button">
					<i class="fa fa-user" aria-hidden="true"></i>
					<span>person</span>
				</bitton>
			</div>
		</div>
	</div>

	
</body>
</html>